### ISSUE TITLE
Segfault when running using asan

### ISSUE THREAD

**Issue by Hallot** [SFTtech/openage#576]
Compiling using `./configure -c=clang --sanitize=yes`
Clang 3.8

```
Crash at startup:
/home/pierre/openage/libopenage/engine.cpp:70:9: runtime error: reference binding to null pointer of type 'openage::Engine'
SUMMARY: AddressSanitizer: undefined-behavior /home/pierre/openage/libopenage/engine.cpp:70:9 in 
ASAN:DEADLYSIGNAL
=================================================================
==2528==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fcf6a6965df bp 0x7ffed10f18d0 sp 0x7ffed10f18c0 T0)
    #0 0x7fcf6a6965de in openage::cvar::CVarManager::get() /home/pierre/openage/libopenage/cvar/cvar.cpp:46:9
    #1 0x7fcf56d5f44b in __pyx_pf_7openage_4cvar_4cvar_setup(_object*) /home/pierre/openage/openage/cvar/cvar.cpp:1733:17
    #2 0x7fcf56d5f44b in __pyx_pw_7openage_4cvar_4cvar_1setup(_object*, _object*) /home/pierre/openage/openage/cvar/cvar.cpp:1712
    #3 0x7fcf6c2cffbd in PyEval_EvalFrameEx (/usr/lib/libpython3.5m.so.1.0+0x126fbd)
    #4 0x7fcf6c2d19e1  (/usr/lib/libpython3.5m.so.1.0+0x1289e1)
    #5 0x7fcf6c2d1ac2 in PyEval_EvalCodeEx (/usr/lib/libpython3.5m.so.1.0+0x128ac2)
    #6 0x7fcf6c23bc84  (/usr/lib/libpython3.5m.so.1.0+0x92c84)
    #7 0x7fcf6c2110d9 in PyObject_Call (/usr/lib/libpython3.5m.so.1.0+0x680d9)
    #8 0x7fcf6c2cb6ec in PyEval_EvalFrameEx (/usr/lib/libpython3.5m.so.1.0+0x1226ec)
    #9 0x7fcf6c2d19e1  (/usr/lib/libpython3.5m.so.1.0+0x1289e1)
    #10 0x7fcf6c2ce6df in PyEval_EvalFrameEx (/usr/lib/libpython3.5m.so.1.0+0x1256df)
    #11 0x7fcf6c2d0941 in PyEval_EvalFrameEx (/usr/lib/libpython3.5m.so.1.0+0x127941)
    #12 0x7fcf6c2d19e1  (/usr/lib/libpython3.5m.so.1.0+0x1289e1)
    #13 0x7fcf6c2d1ac2 in PyEval_EvalCodeEx (/usr/lib/libpython3.5m.so.1.0+0x128ac2)
    #14 0x7fcf6c23bb97  (/usr/lib/libpython3.5m.so.1.0+0x92b97)
    #15 0x4f2567 in __Pyx_PyObject_Call(_object*, _object*, _object*) /home/pierre/openage/run.cpp:1200:14
    #16 0x4eec32 in __Pyx_PyObject_CallNoArg(_object*) /home/pierre/openage/run.cpp:1278:12
    #17 0x4eec32 in PyInit_run /home/pierre/openage/run.cpp:882
    #18 0x4f1c00 in __Pyx_main(int, wchar_t**) /home/pierre/openage/run.cpp:1475:15
    #19 0x4f199c in main /home/pierre/openage/run.cpp:1616:19
    #20 0x7fcf662d3740 in __libc_start_main (/usr/lib/libc.so.6+0x20740)
    #21 0x419c88 in _start (/home/pierre/openage/run+0x419c88)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/pierre/openage/libopenage/cvar/cvar.cpp:46:9 in openage::cvar::CVarManager::get()
==2528==ABORTING

```

Possible explanation:
Some python code try to access the engine before the singleton is created.
##

**Comment by TheJJ** [comment]
With this patch:
``` patch
diff --git a/libopenage/engine.cpp b/libopenage/engine.cpp
index cf5243a..1787e67 100644
--- a/libopenage/engine.cpp
+++ b/libopenage/engine.cpp
@@ -67,6 +67,9 @@ void Engine::destroy() {
 }
 
 Engine &Engine::get() {
+       if (Engine::instance == nullptr) {
+               throw Error{MSG(err) << "Engine not created yet!"};
+       }
        return *Engine::instance;
 }
```

it crashes as I expected:
```
Traceback (most recent call last):
  File "run.py", line 15, in init run (/home/jj/devel/openage/run.cpp:882)
    main()
  File "/home/jj/devel/openage/openage/__main__.py", line 94, in main
    return args.entrypoint(args, cli.error)
  File "/home/jj/devel/openage/openage/game/main.py", line 28, in main
    setup()
  File "/home/jj/devel/openage/openage/util/decorators.py", line 19, in wrapper
    return func(*args, **kwargs)
  File "/home/jj/devel/openage/openage/cppinterface/setup.py", line 45, in setup
    cvar_setup()
  File "openage/cvar/cvar.pyx", line 39, in openage.cvar.cvar.setup (/home/jj/devel/openage/openage/cvar/cvar.cpp:1736)
    CVarManager.get().load_config_file.bind0(load_config_file)
  File "", line 0, in 
  File "", line 0, in openage::cvar::CVarManager::get()+0x9
  File "", line 0, in openage::Engine::get()+0x9c
  File "", line 0, in openage::error::Error::Error(openage::log::message const&, bool, bool)+0x154
  File "", line 0, in openage::error::StackAnalyzer::analyze()+0x87
  File "libopenage/engine.cpp", line 71, in static openage::Engine& openage::Engine::get()
    throw Error{MSG(err) << "Engine not created yet!"};
openage.cppinterface.exctranslate.CPPException: Engine not created yet!
```

Nice find!

Now let's see how I can fix it.

**Comment by TheJJ** [comment]
It would be fixed by #329 of course, but we should fix it before it lands.

**Comment by ChipmunkV** [comment]
From IRC logs:

>breakpoint on openage::cvar::CVarManager::get()
and the second one on openage::run_game(openage::main_arguments const&)
the 'get' is called before main
it is called by the code in cvar.pyx
in the 'def setup()' python function

>I think it binds two python functions to the find_main_config_file and load_config_file of the CVarManager

**Comment by TheJJ** [comment]
Indeed, the problem is that setup for the cvar python stuff binds functions to the engine singleton, which is not created at that point. I really wonder how it can work with that nullptr anyway.
Solution would be to create the engine before the binds happen.

**Comment by TheJJ** [comment]
Fixed by #676 (see #329)
