### ISSUE TITLE
Game crashes on pressing M | "Change Mode"

### ISSUE THREAD

**Issue by lisacvuk** [SFTtech/openage#577]
Whenever I try to change to action mode, the game crashes. Console output: 
```
Traceback (most recent call last):
  File "run.py", line 15, in init run (/home/lisacvuk/openage/run.cpp:882)
    main()
  File "/home/lisacvuk/openage/openage/__main__.py", line 94, in main
    return args.entrypoint(args, cli.error)
  File "/home/lisacvuk/openage/openage/game/main.py", line 43, in main
    return run_game(args, assets)
  File "openage/game/main_cpp.pyx", line 24, in openage.game.main_cpp.run_game (/home/lisacvuk/openage/openage/game/main_cpp.cpp:962)
    result = run_game_cpp(args_cpp)
  File "", line 0, in 
  File "", line 0, in openage::run_game(openage::main_arguments const&)+0x42d
  File "", line 0, in openage::Engine::run()+0x1f
  File "", line 0, in openage::Engine::loop()+0x3b7
  File "", line 0, in openage::util::gl_check_error()+0x12c
  File "", line 0, in openage::error::Error::Error(openage::log::message const&, bool, bool)+0x152
  File "", line 0, in openage::error::StackAnalyzer::analyze()+0xb6
  File "libopenage/util/opengl.cpp", line 66, in void openage::util::gl_check_error()
    throw Error(MSG(err) <<
openage.cppinterface.exctranslate.CPPException: OpenGL error state after running draw method: 1285
	out of memory, wtf?

```

**Comment by ChipmunkV** [comment]
Yes, that's kind of known bug... Delete that 'Paper' object: https://github.com/SFTtech/openage/blob/master/libopenage/gui/qml/IngameHud.qml#L190

Should really get rid of these inline shaders in `Paper.qml`,

**Comment by ChipmunkV** [comment]
Check if the fix works when you have time.

**Comment by lisacvuk** [comment]
I have deleted it, and recompiled the app. Same error, same output. What do I do?

**Comment by ChipmunkV** [comment]
After the call to some OpenGL function it raises the error status 'out of memory'. So, you can debug in two ways: by disabling parts of the QML and watching if it fails, by activating the OpenGL debug and registering a handler `glEnable(GL_DEBUG_OUTPUT)​` and `glDebugMessageCallback​` with `GL_DEBUG_OUTPUT_SYNCHRONOUS`.

Actually, it would be nice to add a `glDebugMessageCallback​` to openage, so we can show the full stacktrace with the actual name of the GL function that failed.

**Comment by TheJJ** [comment]
I guess your video card doesn't have enough memory to contain all the stuff that is loaded in there.
What card and how much video ram do you have?

(sorry for the delay (also on IRC), university's keeping me very busy currently)

**Comment by lisacvuk** [comment]
GeForce 210 1GB DDR3,
Pentium D 820,
3GB of RAM. 
Nvidia drivers v. 340.

**Comment by lisacvuk** [comment]
Any progress? Please tell me if you require any testing; I'll be happy to help.

**Comment by ChipmunkV** [comment]
I watched memory usage with `nvidia-smi` command, and it never goes above 500MiB overall. The openage takes about 200MiB.

Could you pls take #597 and run it with new debug option like that:

    $ ./run game --gl-debug

We'll test if this debug works at all. The output should show the real call that caused the error. I bet it's somewhere in the GUI code.

It's interesting to know if it's the same call or a different one every time.

The openage project is at the stage when it's more developer-friendly than user-friendly, so (if we haven't found the problem yet) the thing that's left to do would be to debug it with `gdb` to find out the parameters that were passed to the failing function:

```
$ gdb run
(gdb) r game --gl-debug
<Ctrl+C>
(gdb) b openage::error::StackAnalyzer::analyze
(gdb) c
<reproduce the crash>
(gdb) bt
<save the backtrace>
```

**Comment by lisacvuk** [comment]
Crashes on startup with the new option, crashes on M without it. Console output:
```
lisacvuk@mordor ~/openage_debug_test :( $ ./run game --gl-debug
INFO launching engine with data directory './assets' and fps limit 0
INFO SDL audio subsystems initialized
INFO Using audio device: default [freq=48000, format=32784, channels=, samples=2048]
INFO Font queried: DejaVu Serif:style=Book
INFO Font file: /usr/share/fonts/TTF/DejaVuSerif.ttf
INFO Font queried: DejaVu Serif:style=Book
INFO Font file: /usr/share/fonts/TTF/DejaVuSerif.ttf
INFO Initialized SDL video subsystems.
INFO Font queried: DejaVu Sans Mono:style=Book
INFO Font file: /usr/share/fonts/TTF/DejaVuSansMono.ttf
INFO Loading time [engine]: 0.935 s
INFO Loading time   [game]: 0.988 s
INFO Started JobManager with 1 worker threads
INFO [T1] Loading meta file: ./assets/converted/terrain/15001.slp.docx
INFO [T1] Loading meta file: ./assets/converted/terrain/15002.slp.docx
INFO [T1] Loading meta file: ./assets/converted/terrain/15017.slp.docx
INFO [T1] Loading meta file: ./assets/converted/terrain/15007.slp.docx
INFO [T1] Loading meta file: ./assets/converted/terrain/15014.slp.docx
INFO [T1] Loading meta file: ./assets/converted/terrain/15000.slp.docx
INFO [T1] Loading meta file: ./assets/converted/terrain/15004.slp.docx
INFO [T1] Loading meta file: ./assets/converted/terrain/15005.slp.docx
INFO [T1] Loading meta file: ./assets/converted/terrain/15009.slp.docx
INFO [T1] Loading meta file: ./assets/converted/terrain/15011.slp.docx
INFO [T1] Loading meta file: ./assets/converted/terrain/15006.slp.docx
INFO [T1] Loading meta file: ./assets/converted/terrain/15008.slp.docx
Traceback (most recent call last):
  File "run.py", line 15, in init run (/home/lisacvuk/openage_debug_test/run.cpp:891)
    main()
  File "/home/lisacvuk/openage_debug_test/openage/__main__.py", line 94, in main
    return args.entrypoint(args, cli.error)
  File "/home/lisacvuk/openage_debug_test/openage/game/main.py", line 47, in main
    return run_game(args, assets)
  File "openage/game/main_cpp.pyx", line 26, in openage.game.main_cpp.run_game (/home/lisacvuk/openage_debug_test/openage/game/main_cpp.cpp:989)
    result = run_game_cpp(args_cpp)
  File "", line 0, in 
  File "", line 0, in openage::run_game(openage::main_arguments const&)+0x431
  File "", line 0, in openage::Engine::run()+0x1f
  File "", line 0, in openage::Engine::loop()+0x398
  File "", line 0, in openage::gui::GuiBasic::on_drawhud()+0x16
  File "", line 0, in qtsdl::GuiRenderer::render()+0xc
  File "", line 0, in qtsdl::GuiRendererImpl::render()+0x21c
  File "", line 0, in QQuickRenderControl::sync()+0x1a
  File "", line 0, in QQuickWindowPrivate::syncSceneGraph()+0x6e
  File "", line 0, in QQuickWindowPrivate::updateDirtyNodes()+0x34b
  File "", line 0, in QQuickWindowPrivate::updateDirtyNode(QQuickItem*)+0x980
  File "", line 0, in QQuickTextInput::updatePaintNode(QSGNode*, QQuickItem::UpdatePaintNodeData*)+0x299
  File "", line 0, in QQuickTextNode::addTextLayout(QPointF const&, QTextLayout*, QColor const&, QQuickText::TextStyle, QColor const&, QColor const&, QColor const&, QColor const&, int, int, int, int)+0x2fc
  File "", line 0, in 
  File "", line 0, in QQuickTextNode::addGlyphs(QPointF const&, QGlyphRun const&, QColor const&, QQuickText::TextStyle, QColor const&, QSGNode*)+0x137
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in QTextureGlyphCache::fillInPendingGlyphs()+0x536
  File "", line 0, in QOpenGLTextureGlyphCache::resizeTextureData(int, int)+0x1c0
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in openage::error::Error::Error(openage::log::message const&, bool, bool)+0x152
  File "", line 0, in openage::error::StackAnalyzer::analyze()+0xb6
  File "libopenage/error/gl_debug.cpp", line 40, in void openage::error::{anonymous}::callback(GLenum, GLenum, GLuint, GLenum, GLsizei, const GLchar*, const void*)
    throw Error(MSG(err) << "OpenGL error from " << source_name << ": '" << message << "'.");
openage.cppinterface.exctranslate.CPPException: OpenGL error from API: 'GL_OUT_OF_MEMORY error generated. Failed to allocate memory for framebuffer.'.
```

**Comment by lisacvuk** [comment]
GDB:
```
lisacvuk@mordor ~/openage_debug_test :( $ gdb ./run
GNU gdb (GDB) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./run...done.
(gdb) run game --gl-debug
Starting program: /home/lisacvuk/openage_debug_test/run game --gl-debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
INFO launching engine with data directory './assets' and fps limit 0
[New Thread 0x7fffdc7d4700 (LWP 7752)]
INFO SDL audio subsystems initialized
[New Thread 0x7fffd3fd2700 (LWP 7753)]
INFO Using audio device: default [freq=48000, format=32784, channels=, samples=2048]
INFO Font queried: DejaVu Serif:style=Book
INFO Font file: /usr/share/fonts/TTF/DejaVuSerif.ttf
INFO Font queried: DejaVu Serif:style=Book
INFO Font file: /usr/share/fonts/TTF/DejaVuSerif.ttf
INFO Initialized SDL video subsystems.
[New Thread 0x7fffcb521700 (LWP 7755)]
[New Thread 0x7fffca6e9700 (LWP 7756)]
[New Thread 0x7fffc96e8700 (LWP 7757)]
INFO Font queried: DejaVu Sans Mono:style=Book
INFO Font file: /usr/share/fonts/TTF/DejaVuSansMono.ttf
INFO Loading time [engine]: 1.140 s
INFO Loading time   [game]: 1.190 s
[New Thread 0x7fffc89bf700 (LWP 7760)]
INFO Started JobManager with 1 worker threads
[New Thread 0x7fffb70a6700 (LWP 7761)]
[New Thread 0x7fffb68a5700 (LWP 7762)]
INFO [T1] Loading meta file: ./assets/converted/terrain/15001.slp.docx
INFO [T1] Loading meta file: ./assets/converted/terrain/15002.slp.docx
INFO [T1] Loading meta file: ./assets/converted/terrain/15017.slp.docx
INFO [T1] Loading meta file: ./assets/converted/terrain/15007.slp.docx
Traceback (most recent call last):
  File "run.py", line 15, in init run (/home/lisacvuk/openage_debug_test/run.cpp:891)
    main()
  File "/home/lisacvuk/openage_debug_test/openage/__main__.py", line 94, in main
    return args.entrypoint(args, cli.error)
  File "/home/lisacvuk/openage_debug_test/openage/game/main.py", line 47, in main
    return run_game(args, assets)
  File "openage/game/main_cpp.pyx", line 26, in openage.game.main_cpp.run_game (/home/lisacvuk/openage_debug_test/openage/game/main_cpp.cpp:989)
    result = run_game_cpp(args_cpp)
  File "", line 0, in 
  File "", line 0, in openage::run_game(openage::main_arguments const&)+0x431
  File "", line 0, in openage::Engine::run()+0x1f
  File "", line 0, in openage::Engine::loop()+0x398
  File "", line 0, in openage::gui::GuiBasic::on_drawhud()+0x16
  File "", line 0, in qtsdl::GuiRenderer::render()+0xc
  File "", line 0, in qtsdl::GuiRendererImpl::render()+0x21c
  File "", line 0, in QQuickRenderControl::sync()+0x1a
  File "", line 0, in QQuickWindowPrivate::syncSceneGraph()+0x6e
  File "", line 0, in QQuickWindowPrivate::updateDirtyNodes()+0x34b
  File "", line 0, in QQuickWindowPrivate::updateDirtyNode(QQuickItem*)+0x980
  File "", line 0, in QQuickTextInput::updatePaintNode(QSGNode*, QQuickItem::UpdatePaintNodeData*)+0x299
  File "", line 0, in QQuickTextNode::addTextLayout(QPointF const&, QTextLayout*, QColor const&, QQuickText::TextStyle, QColor const&, QColor const&, QColor const&, QColor const&, int, int, int, int)+0x2fc
  File "", line 0, in 
  File "", line 0, in QQuickTextNode::addGlyphs(QPointF const&, QGlyphRun const&, QColor const&, QQuickText::TextStyle, QColor const&, QSGNode*)+0x137
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in QTextureGlyphCache::fillInPendingGlyphs()+0x536
  File "", line 0, in QOpenGLTextureGlyphCache::resizeTextureData(int, int)+0x1c0
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in openage::error::Error::Error(openage::log::message const&, bool, bool)+0x152
  File "", line 0, in openage::error::StackAnalyzer::analyze()+0xb6
  File "libopenage/error/gl_debug.cpp", line 40, in void openage::error::{anonymous}::callback(GLenum, GLenum, GLuint, GLenum, GLsizei, const GLchar*, const void*)
    throw Error(MSG(err) << "OpenGL error from " << source_name << ": '" << message << "'.");
openage.cppinterface.exctranslate.CPPException: OpenGL error from API: 'GL_OUT_OF_MEMORY error generated. Failed to allocate memory for framebuffer.'.
[Thread 0x7fffb70a6700 (LWP 7761) exited]
INFO [T1] Loading meta file: ./assets/converted/terrain/15014.slp.docx
INFO [T1] Loading meta file: ./assets/converted/terrain/15000.slp.docx
INFO [T1] Loading meta file: ./assets/converted/terrain/15004.slp.docx
INFO [T1] Loading meta file: ./assets/converted/terrain/15005.slp.docx
[Thread 0x7fffb68a5700 (LWP 7762) exited]
[Thread 0x7fffc89bf700 (LWP 7760) exited]
[Thread 0x7fffc96e8700 (LWP 7757) exited]
[Thread 0x7fffca6e9700 (LWP 7756) exited]
[Thread 0x7fffcb521700 (LWP 7755) exited]
[Thread 0x7fffd3fd2700 (LWP 7753) exited]
[Thread 0x7fffdc7d4700 (LWP 7752) exited]
[Inferior 1 (process 7748) exited with code 01]
(gdb) bt
No stack.
(gdb) b openage::error::StackAnalyzer::analyze
Breakpoint 1 at 0x7ffff75016f0 (2 locations)
(gdb) run game --gl-debug
Starting program: /home/lisacvuk/openage_debug_test/run game --gl-debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
INFO launching engine with data directory './assets' and fps limit 0
[New Thread 0x7fffdc7d4700 (LWP 7764)]
INFO SDL audio subsystems initialized
[New Thread 0x7fffdbfd3700 (LWP 7765)]
INFO Using audio device: default [freq=48000, format=32784, channels=, samples=2048]
INFO Font queried: DejaVu Serif:style=Book
INFO Font file: /usr/share/fonts/TTF/DejaVuSerif.ttf
INFO Font queried: DejaVu Serif:style=Book
INFO Font file: /usr/share/fonts/TTF/DejaVuSerif.ttf
INFO Initialized SDL video subsystems.
[New Thread 0x7fffcb520700 (LWP 7766)]
[New Thread 0x7fffca6e8700 (LWP 7767)]
[New Thread 0x7fffc96e7700 (LWP 7768)]
INFO Font queried: DejaVu Sans Mono:style=Book
INFO Font file: /usr/share/fonts/TTF/DejaVuSansMono.ttf
INFO Loading time [engine]: 1.412 s
INFO Loading time   [game]: 1.462 s
[New Thread 0x7fffc89be700 (LWP 7771)]
INFO Started JobManager with 1 worker threads
[New Thread 0x7fffbb0a6700 (LWP 7772)]
[New Thread 0x7fffba8a5700 (LWP 7773)]
INFO [T1] Loading meta file: ./assets/converted/terrain/15001.slp.docx

Thread 1 "run" hit Breakpoint 1, 0x00007ffff75016f0 in openage::error::StackAnalyzer::analyze()@plt ()
   from /home/lisacvuk/openage_debug_test/.bin/g++-debug-Oauto-sanitize-none/libopenage/libopenage.so.0
(gdb) c
Continuing.

Thread 1 "run" hit Breakpoint 1, openage::error::StackAnalyzer::analyze (this=this@entry=0x13f7e70)
    at /home/lisacvuk/openage_debug_test/libopenage/error/stackanalyzer.cpp:180
180	void StackAnalyzer::analyze() {
(gdb) bt
#0  openage::error::StackAnalyzer::analyze (this=this@entry=0x13f7e70)
    at /home/lisacvuk/openage_debug_test/libopenage/error/stackanalyzer.cpp:180
#1  0x00007ffff757428a in openage::error::Error::Error (this=0x13fbe90, msg=..., generate_backtrace=<optimized out>, 
    store_cause=<optimized out>) at /home/lisacvuk/openage_debug_test/libopenage/error/error.cpp:23
#2  0x00007ffff757465c in openage::error::(anonymous namespace)::callback (source=<optimized out>, 
    message=0x7ffff1ba6380 "GL_OUT_OF_MEMORY error generated. Failed to allocate memory for framebuffer.")
    at /home/lisacvuk/openage_debug_test/libopenage/error/gl_debug.cpp:40
#3  0x00007ffff02c39f8 in ?? () from /usr/lib/libnvidia-glcore.so.340.96
#4  0x00007ffff02c3b40 in ?? () from /usr/lib/libnvidia-glcore.so.340.96
#5  0x00007ffff02c3e42 in ?? () from /usr/lib/libnvidia-glcore.so.340.96
#6  0x00007ffff02c6c7b in ?? () from /usr/lib/libnvidia-glcore.so.340.96
#7  0x00007ffff02c7c5c in ?? () from /usr/lib/libnvidia-glcore.so.340.96
#8  0x00007ffff02c892d in ?? () from /usr/lib/libnvidia-glcore.so.340.96
#9  0x00007ffff02c8b31 in ?? () from /usr/lib/libnvidia-glcore.so.340.96
#10 0x00007ffff3127d90 in QOpenGLTextureGlyphCache::resizeTextureData(int, int) () from /usr/lib/libQt5Gui.so.5
#11 0x00007ffff30c7f96 in QTextureGlyphCache::fillInPendingGlyphs() () from /usr/lib/libQt5Gui.so.5
#12 0x00007ffff3f08dd8 in ?? () from /usr/lib/libQt5Quick.so.5
#13 0x00007ffff3f06c94 in ?? () from /usr/lib/libQt5Quick.so.5
#14 0x00007ffff3f8deb7 in QQuickTextNode::addGlyphs(QPointF const&, QGlyphRun const&, QColor const&, QQuickText::TextStyle, QColor const&, QSGNode*) () from /usr/lib/libQt5Quick.so.5
#15 0x00007ffff3f92b04 in ?? () from /usr/lib/libQt5Quick.so.5
#16 0x00007ffff3f8eddc in QQuickTextNode::addTextLayout(QPointF const&, QTextLayout*, QColor const&, QQuickText::TextStyle, QColor const&, QColor const&, QColor const&, QColor const&, int, int, int, int) () from /usr/lib/libQt5Quick.so.5
#17 0x00007ffff3f9a669 in QQuickTextInput::updatePaintNode(QSGNode*, QQuickItem::UpdatePaintNodeData*) () from /usr/lib/libQt5Quick.so.5
#18 0x00007ffff3f4b230 in QQuickWindowPrivate::updateDirtyNode(QQuickItem*) () from /usr/lib/libQt5Quick.so.5
#19 0x00007ffff3f4ba4b in QQuickWindowPrivate::updateDirtyNodes() () from /usr/lib/libQt5Quick.so.5
#20 0x00007ffff3f4cabe in QQuickWindowPrivate::syncSceneGraph() () from /usr/lib/libQt5Quick.so.5
#21 0x00007ffff403042a in QQuickRenderControl::sync() () from /usr/lib/libQt5Quick.so.5
#22 0x00007ffff7565c44 in qtsdl::GuiRendererImpl::render (this=0xbead20)
    at /home/lisacvuk/openage_debug_test/libopenage/gui/guisys/private/gui_renderer_impl.cpp:202
#23 0x00007ffff756237e in qtsdl::GuiRenderer::render (this=this@entry=0xd5d230)
    at /home/lisacvuk/openage_debug_test/libopenage/gui/guisys/public/gui_renderer.cpp:20
#24 0x00007ffff7518478 in openage::gui::GuiBasic::on_drawhud (this=0xd5d200)
    at /home/lisacvuk/openage_debug_test/libopenage/gui_basic.cpp:41
#25 0x00007ffff750c1d0 in openage::Engine::loop (this=this@entry=0x9f7c20) at /home/lisacvuk/openage_debug_test/libopenage/engine.cpp:450
#26 0x00007ffff750c521 in openage::Engine::run (this=this@entry=0x9f7c20) at /home/lisacvuk/openage_debug_test/libopenage/engine.cpp:327
#27 0x00007ffff7518c61 in openage::run_game (args=...) at /home/lisacvuk/openage_debug_test/libopenage/main.cpp:48
#28 0x00007fffe61520c6 in __pyx_pf_7openage_4game_8main_cpp_run_game (__pyx_self=<optimized out>, __pyx_v_assets=0x0, 
    __pyx_v_args=<optimized out>) at /home/lisacvuk/openage_debug_test/openage/game/main_cpp.cpp:980
#29 __pyx_pw_7openage_4game_8main_cpp_1run_game (__pyx_self=<optimized out>, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>)
    at /home/lisacvuk/openage_debug_test/openage/game/main_cpp.cpp:828
#30 0x00007ffff79ba8c9 in PyCFunction_Call () from /usr/lib/libpython3.5m.so.1.0
#31 0x00007ffff7a3247b in PyEval_EvalFrameEx () from /usr/lib/libpython3.5m.so.1.0
#32 0x00007ffff7a3264a in PyEval_EvalFrameEx () from /usr/lib/libpython3.5m.so.1.0
#33 0x00007ffff7a332c3 in ?? () from /usr/lib/libpython3.5m.so.1.0
#34 0x00007ffff7a333a3 in PyEval_EvalCodeEx () from /usr/lib/libpython3.5m.so.1.0
#35 0x00007ffff799e008 in ?? () from /usr/lib/libpython3.5m.so.1.0
#36 0x000000000040376f in __Pyx_PyObject_Call (kw=0x0, arg=0x7ffff7fb6048, func=0x7fffe9b08510)
    at /home/lisacvuk/openage_debug_test/run.cpp:1209
#37 __Pyx_PyObject_CallNoArg (func=0x7fffe9b08510) at /home/lisacvuk/openage_debug_test/run.cpp:1287
---Type <return> to continue, or q <return> to quit---
#38 PyInit_run () at /home/lisacvuk/openage_debug_test/run.cpp:891
#39 0x00000000004038e2 in __Pyx_main (argc=argc@entry=3, argv=argv@entry=0x66fce0) at /home/lisacvuk/openage_debug_test/run.cpp:1484
#40 0x000000000040238d in main (argc=3, argv=0x7fffffffe4e8) at /home/lisacvuk/openage_debug_test/run.cpp:1625
(gdb) 
```

**Comment by ChipmunkV** [comment]
There are similar reports on the Internet. Some of them blaming the driver.

Have you tried a newer nvidia driver? Something 350+.

**Comment by lisacvuk** [comment]
Er, I can try. I'll try installing it. If I'm not using the latest one already.

**Comment by lisacvuk** [comment]
It seems that the only newer driver is for GPUs with version numbers >300.
As mine is 210, I doubt it'll even work.

**Comment by ChipmunkV** [comment]
I have the same error with 340 driver, `--gl-debug`, on startup:
```
  File "", line 0, in openage::run_game(openage::main_arguments const&)+0x6ce
  File "", line 0, in openage::Engine::run()+0x1f
  File "", line 0, in openage::Engine::loop()+0x434
  File "", line 0, in openage::gui::GuiBasic::on_drawhud()+0x16
  File "", line 0, in qtsdl::GuiRenderer::render()+0xc
  File "", line 0, in qtsdl::GuiRendererImpl::render()+0x1fc
  File "", line 0, in QQuickRenderControl::sync()+0x1a
  File "", line 0, in QQuickWindowPrivate::syncSceneGraph()+0x70
  File "", line 0, in QQuickWindowPrivate::updateDirtyNodes()+0x33b
  File "", line 0, in QQuickWindowPrivate::updateDirtyNode(QQuickItem*)+0x958
  File "", line 0, in QQuickTextInput::updatePaintNode(QSGNode*, QQuickItem::UpdatePaintNodeData*)+0x2c5
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in QTextureGlyphCache::fillInPendingGlyphs()+0x4ea
  File "", line 0, in QOpenGLTextureGlyphCache::resizeTextureData(int, int)+0x150
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in 
  File "", line 0, in openage::error::Error::Error(openage::log::message const&, bool, bool)+0x154
  File "", line 0, in openage::error::StackAnalyzer::analyze()+0x87
  File "libopenage/error/gl_debug.cpp", line 40, in void openage::error::{anonymous}::callback(GLenum, GLenum, GLuint, GLenum, GLsizei, const GLchar*, const void*)
INFO [T1] Loading meta file: ./assets/converted/terrain/15002.slp.docx
    throw Error(MSG(err) << "OpenGL error from " << source_name << ": '" << message << "'.");
openage.cppinterface.exctranslate.CPPException: OpenGL error from API: 'GL_OUT_OF_MEMORY error generated. Failed to allocate memory for framebuffer.'.
```

**Comment by ChipmunkV** [comment]
Disabling some chunks of GUI makes it crash even earlier. That's strange, I'd say that it's a driver bug.

Does it work with the nouveau driver?

To be able to switch to action mode, you can break the GUI a bit by deleting the line

    emit this->gui_signals.mode_changed(this->active_mode, this->active_mode_index);

in `libopenage/game_control.cpp`. The  GUI won't be usable, but the game will work (with help of keybindings defined in `cfg/keybinds.oac`).

**Comment by ChipmunkV** [comment]
omg. the #595 that I've done last week for Mac OS X actually hides this bug. Even the debug mode is working. I'm testing on 340.96.

It's probably because of a separate context...

**Comment by ChipmunkV** [comment]
If #595 works for you, I'll start cleaning it up for the merge without waiting for the confirmation from the MacOS bugreport thread.

**Comment by lisacvuk** [comment]
Yes, it works now. Thank you very much!

**Comment by TheJJ** [comment]
(as you feared in IRC nothing will happen: I'm sure the fix will be merged soon™ whenever it's ready and good. if things are too slow, help out yourself and collaborate with @ChipmunkV :)

**Comment by lisacvuk** [comment]
Okay lol :P

**Comment by TheJJ** [comment]
The FBO render fixed it upstream, right? (We changed it a bit after you tested)

**Comment by ChipmunkV** [comment]
It's the separate context that "fixes" this. We don't use it upstream.

**Comment by TheJJ** [comment]
Hm, so it's a buggy graphics driver? Or do we have any other explaination?

**Comment by ChipmunkV** [comment]
I've stopped searching after it worked with #595.

Yes, the proper solution would be either finding the bug in the application or pointing to the nvidia's changelog (if it's a driver problem).

**Comment by lisacvuk** [comment]
I've got a new PC , and it's AMD. Openage works completely fine on it. The old one is now being used by my brother, but I can still check if it works, just not so often.

**Comment by ChipmunkV** [comment]
@lisacvuk, I've checked with the 340 driver - it crashes as before. That's why I've assumed that it's the separate context that workarounds the problem.

**Comment by lisacvuk** [comment]
Yeah :D It works fine with #595
